{
  "name": "gamesmap",
  "version": "1.0.14",
  "description": "Gamesmap",
  "main": "./lib/passport-steam",
  "dependencies": {
    "@passport-next/passport-openid": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "steam-web": "0.4.0"
  },
  "devDependencies": {
    "ava": "^0.10.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "passport": "^0.3.2"
  },
  "scripts": {
    "example": "node examples/signon/app.js",
    "dev": "nodemon -r dotenv/config examples/signon/app-router.js dotenv_config_path=./.env.development",
    "start": "nodemon -r dotenv/config examples/signon/app-router.js dotenv_config_path=./.env.production"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
